{
  "name": "com.mixin.unity-save-system",
  "version": "0.3.0",
  "displayName": "Save System",
  "description": "A save system for Unity",
  "unity": "2021.1",
  "dependencies": {
    "com.mixin.unity-mixin-utils": "0.5.0",
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "keywords": [
    "Mixin Games",
    "Save System"
  ],
  "author": {
    "name": "Mixin Games",
    "email": "public@mixin.ch",
    "url": "https://mixin.ch"
  }
}
