{
    "name": "Mixin.unity-save-system.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:72360ac344346684e9e27a1a126f833a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}